{
	"name": "ring",
	"version": "0.0.1",
	"description": "An application client with Oda",
	"main": "gulpfile.js",
	"license": "MIT",
  "dependencies": {
    "gulp": "*",
    "gulp-load-plugins": "*",
    "browser-sync" : "*"
  }
}