{
  "name": "oda/ring",
  "description": "Management",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "fabrice rosito",
      "email": "fabrice.rosito@gmail.com"
    }
  ],
  "require": {
    "happykiller/oda": "@dev"
  },
  "autoload": {
    "psr-4": { "Ring\\": "class" }
  }
}